# test7

./: .gitignore  build.gradle  gradlew.bat  http-client.env.json
.jpb/: jpb-settings.xml
src/main/java/dev/example/config/: Test7Application.java
src/main/java/dev/example/config/aop/: AsyncHandler.java
src/main/java/dev/example/config/application/: AsyncServiceExecutorConfig.java  DatabaseConfig.java  MainWebAppInitializer.java  SpringFoxConfig.java  Translator.java  WebMvcConfig.java
src/main/java/dev/example/config/mail/: MailConfig.java  MailService.java
src/main/java/dev/example/config/security/: SecurityConfig.java
src/main/java/dev/example/config/security/dto/: AuthRequestDTO.java  JwtResponseDTO.java  TokenRefreshRequestDTO.java  TokenRefreshResponseDTO.java
src/main/java/dev/example/config/security/entity/: RefreshToken.java
src/main/java/dev/example/config/security/enums/: Permission.java  PermissionEnum.java  ProviderEnum.java  Role.java  RoleEnum.java  UserStatus.java  UserStatusEnum.java
src/main/java/dev/example/config/security/exception/: JwtAuthException.java  OAuth2AuthenticationProcessingException.java  RestAuthenticationEntryPoint.java  TokenRefreshException.java
src/main/java/dev/example/config/security/factory/: OAuth2UserInfoFactory.java
src/main/java/dev/example/config/security/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/dev/example/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/dev/example/config/security/model/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserImpl.java  OAuth2UserInfo.java  SecurityUser.java  UserDetailsImpl.java  UserPrincipalImpl.java
src/main/java/dev/example/config/security/repo/: RefreshTokenRepository.java
src/main/java/dev/example/config/security/service/: AuthenticationService.java  AuthenticationServiceImpl.java  OAuth2UserServiceImpl.java  RefreshTokenService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/dev/example/config/swagger/: EmailAnnotationPlugin.java
src/main/java/dev/example/test7/annotation/auth/: PostAuthorityReader.java  PostAuthorityWriter.java  PostFilterUsernamesExceptCurrent.java  PreAuthorityByRoleReader.java  PreAuthorityReader.java  PreAuthorityWriter.java  PreFilterUsernamesExceptCurrent.java
src/main/java/dev/example/test7/aop/: AsyncHandler.java
src/main/java/dev/example/test7/config/: AsyncServiceExecutorConfig.java  Constants.java  DatabaseConfig.java  LocaleConfig.java  MainWebAppInitializer.java  ServletInitializer.java  SpringFoxConfig.java  Test7Application.java  Translator.java  WebMvcConfig.java
src/main/java/dev/example/test7/constant/: LocalConstant.java  Route.java  View.java
src/main/java/dev/example/test7/constants/: Constant.java  LocalConstant.java  Route.java  View.java
src/main/java/dev/example/test7/controllers/: HomeController.java
src/main/java/dev/example/test7/converter/: StringToUserDTOConverter.java  UserPasswordAttributeConverter.java
src/main/java/dev/example/test7/converters/: StringToUserDTOConverter.java
src/main/java/dev/example/test7/dto/: AuthRequestDTO.java  StudentDTO.java  UserDTO.java
src/main/java/dev/example/test7/entities/: User.java
src/main/java/dev/example/test7/entity/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/dev/example/test7/enums/: UserStatus.java
src/main/java/dev/example/test7/exception/: ExtendedResponseEntityExceptionHandler.java
src/main/java/dev/example/test7/exceptions/: BadRequestExceptionHandler.java  ExtendedResponseEntityExceptionHandler.java
src/main/java/dev/example/test7/exporters/: UserExcelExporter.java  UserExcelImporter.java
src/main/java/dev/example/test7/helper/: LocalUploadHelper.java  MarshalHelper.java  UploadFilenameFormatter.java
src/main/java/dev/example/test7/helpers/: LocalUploadHelper.java  MarshalHelper.java  UploadFilenameFormatter.java
src/main/java/dev/example/test7/interceptor/: CheckUserInterceptor.java  ProxyDataSourceInterceptor.java
src/main/java/dev/example/test7/interceptors/: CheckUserInterceptor.java  ProxyDataSourceInterceptor.java
src/main/java/dev/example/test7/postprocessor/: DatasourceProxyBeanPostProcessor.java
src/main/java/dev/example/test7/postprocessors/: DatasourceProxyBeanPostProcessor.java
src/main/java/dev/example/test7/repo/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/dev/example/test7/routes/: Routes.java
src/main/java/dev/example/test7/security/: SecurityConfig.java
src/main/java/dev/example/test7/service/: TranslatorService.java
src/main/java/dev/example/test7/services/: AsyncUserService.java  BaseCrudService.java  FileSystemUploadService.java  TranslatorService.java  UploadService.java  UserService.java
src/main/java/dev/example/test7/shell/: HelloCommand.java
src/main/java/dev/example/test7/swagger/: EmailAnnotationPlugin.java
src/main/java/dev/example/test7/swagger_plugins/: EmailAnnotationPlugin.java
src/main/resources/: .application.yaml  application.properties  application.yaml  hibernate.properties  log4j2.properties  validationMessages.properties  validationMessages_en.properties  views.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: changelog-init.yaml
src/main/resources/db/changelog/init/structure/: .users.yaml  init_structure.sql  users.yaml
src/main/resources/db/changelog/patch/: changelog-patch.yaml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: .base.login.html  error.html  failed.html  home.html  index.html  login.html  login_custom.html  register.html  registration.html  resend_verify.html  reset_password.html  send_reset_password.html  success.html  upload.html  upload_multiple.html
src/test/java/dev/example/test7/: Test7ApplicationTests.java
storage/: user.xml
(+134 files in other folders)
