plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

apply plugin: 'war'

group = 'dev.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

bootJar {
    mainClassName = 'dev.example.config.Test7Application'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
//    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    }
}

repositories {
    mavenCentral()
}

dependencies {
    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //aop
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.5.6'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.8.RC1'
    runtimeOnly 'org.aspectj:aspectjrt:1.9.8.RC1'

    //log
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
//    implementation 'com.fasterxml.jackson.core:jackson-databind'
//    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'org.liquibase:liquibase-core'
    //    runtimeOnly 'com.h2database:h2'

    //batch logging
    implementation 'net.ttddyy:datasource-proxy:1.7'

    //validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    implementation group: 'org.hibernate.validator', name: 'hibernate-validator'

    //thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'

    //uploads
    implementation 'commons-fileupload:commons-fileupload:1.4'

    //bootstrap
    implementation 'org.webjars:bootstrap:5.1.3'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
//    testImplementation 'org.springframework.security:spring-security-test'

    //swagger2
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-bean-validators:3.0.0'

    //jaxb
    //в classpath ничего добавлять не надо
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0-RC2'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.2'
    implementation 'jakarta.activation:jakarta.activation-api:2.1.0-RC1'

    //guava
    implementation 'com.google.guava:guava:31.0.1-jre'

    //excel
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    implementation 'org.apache.poi:poi:5.0.0'

    //pdf
    implementation 'com.github.librepdf:openpdf:1.3.26'
    implementation 'com.github.librepdf:openpdf-fonts-extra:1.3.26'
    //pdf
    implementation 'com.itextpdf:itext7-core:7.2.0'

    //csv
    implementation 'org.apache.commons:commons-csv:1.9.0'

    //shell
    implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
}

test {
    useJUnitPlatform()
}
