#spring.main.allow-bean-definition-overriding=true

#server.error.whitelabel.enabled=false
# если включить настройку, то ошибки будут падать только в консоль
# в обработку в ResponseEntityExceptionHandler не попадут!
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
